<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_menu_camera"
            android:title="Stats" />
        <item
            android:id="@+id/details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Details" />
        <item
            android:id="@+id/pay"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pay Bill" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
